# SMSS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smssend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smssend/: Footer.kt  Header.kt  MainActivity.kt  MainFragment.kt  SMS_Response.kt  SendsmsFragment.kt
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_send_sms.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
